#!/bin/bash --login
#SBATCH --job-name=boltz_array
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=06:00:00
#SBATCH --gpus=v100:1
#SBATCH --array=0-7
#SBATCH --output=logs/%x-%A_%a.out
#SBATCH --error=logs/%x-%A_%a.err

module purge
module load Miniforge3
conda activate boltz

export BOLTZ_CACHE=/mnt/scratch/$USER/boltz_cache
mkdir -p "$BOLTZ_CACHE"
mkdir -p outputs logs

# List of YAMLs (keep this in sync with inputs/)
YAMLS=(
  inputs/1_RIXI.yaml
  inputs/2_PGIP2_8IKW.yaml
  inputs/3_OATP1B1_8HND.yaml
  inputs/4_FLS2_4MN8.yaml
  inputs/5_scFv_P_3H3B.yaml
  inputs/6_scFv_L_8IQS.yaml
  inputs/7_scFab_P_8JYR.yaml
  inputs/8_scFab_L_3KDM.yaml
)

YAML=${YAMLS[$SLURM_ARRAY_TASK_ID]}
echo "Running Boltz on: $YAML"

boltz predict "$YAML" \
  --use_msa_server \
  --out_dir outputs \
  --output_format pdb \
  --accelerator gpu \
  --devices 1 \
  --preprocessing-threads ${SLURM_CPUS_PER_TASK}

